JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:21:p, par l {seq {par t {comp lblYears:::p::p, par l {comp lblLoanAmount:::p::p, comp lblClientName::l:p::p, comp lblClientNumber::l:p::p}, comp lblLoanType::l:p::p}, space :::x, par l {comp cbxLoanType::t:p:427:p, comp txtYears::t:p:427:p, comp txtLoanAmount::t:p:427:p, comp txtClientName::t:p:427:p, comp txtClientNumber::t:p:427:p}}, seq l {par t {seq {comp btnAdd:::p:121:p, space :p:26:p, comp btnEdit:::p:121:p, space :p:27:p, comp btnDelete:::p:121:p}, comp scrollPane1:::p:416:p}, space s:::p, par l:::p {comp scrollPane2:::p:421:p, seq {comp lblPayment:::p::p, space :::x, comp txtPayment:::p:240:p}}}}, space ::27:x}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, par b {comp lblClientNumber::b:p:16:p, comp txtClientNumber::b:p:24:p}, space u:::p, par b {comp lblClientName::b:p::p, comp txtClientName::b:p:24:p}, space :p:10:p, par b {comp lblLoanAmount::b:p::p, comp txtLoanAmount::b:p:24:p}, space u:::p, par b {comp lblYears::b:p::p, comp txtYears::b:p:24:p}, space u:::p, par b {comp lblLoanType::b:p::p, comp cbxLoanType::b:p::p}, space s:::p, par l:::p {comp scrollPane2::::332:x, comp scrollPane1::::332:x}, space :::p, par b {comp btnAdd::b:p::p, comp btnDelete::b:p::p, comp btnEdit::b:p::p, comp lblPayment::b:p::p, comp txtPayment::b:p::p}, space ::16:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblClientNumber"
				"text": "Enter the client number:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblClientName"
				"text": "Enter the client name:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLoanAmount"
				"text": "Enter the customer loan amount:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblYears"
				"text": "Enter the number of years to pay:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLoanType"
				"text": "Enter the loan type:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtClientNumber"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtClientName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtLoanAmount"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtYears"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbxLoanType"
				"maximumRowCount": 2
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Business"
					addElement( "Business" )
					addElement( "Personal" )
				}
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked2", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdd"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnEdit"
				"text": "Edit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEditActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDelete"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPayment"
				"text": "Monthly Payment"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPayment"
				"editable": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 905, 620 )
		} )
	}
}
